upstream web {
    server gixer-app:9000;
}

server {
    listen 80;

    server_name _;

    client_max_body_size 100M;

    root /var/www/public;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php$is_args$args;

        proxy_read_timeout 300s;
    }

    location ~ \.php {
        fastcgi_read_timeout 600;
        fastcgi_pass web;
        fastcgi_param SCRIPT_FILENAME  /var/www/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}
